// colors
$primary: #272C2D
$secondary: #FEC17F
$darkBG: #1E1E1E
// fonts
$primary_font_family: 'Quicksand', 'Comfortaa', 'Arial'
$secondary_font_family: 'Nexa Bold', 'Comfortaa', 'Quicksand', 'Arial'
$logo_font_family: 'MMCruella'
